// Home Content

.home {


      
    .intro {
      @media @mobile{
        
      }
    }

    .space-images {
      @media @mobile{
        .sky{
          display: none;
        }
        .launch{
          display: none;
        }
        .blast{
          width:90%;
          margin:auto;
        }

      }

    }

    .visit-planets{
      @media @mobile{
        margin-bottom: -110px;
      }
    }

    .walk {
      @media @mobile{
        .flex();
        flex-direction: column-reverse;
        width:220%;
        margin-left: -10%;
        
      .walk-img{
        border-radius: 50%;
          margin:auto;
      }

      .btn{
        width:100%;
      }
    

    }
    }
  
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn() {


      }

      .btn:hover{
        background-color: darken(teal, 5%)      }
    }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home