// Mixins Here

.text-line {

    text-decoration-line: none;
}

.flex {

    display: flex;

}

.btn {
    background-color: #000031;
    width:45%;
    margin: auto 0;
    height:13%;
    border-radius: 10px;
    padding:1%;
    color: @porcelain;
    font-size: @btn-font-size;
    text-align: center;
    
  
  

  
  
  
  }