// Navigation code here

nav{
    max-width: 600px;
    justify-content: space-around;
    margin: auto;
    .flex();
    

    a {

        
        font-size:2rem;
        .flex();
        .text-line();
        color: black;
        padding: 1%;
        

    }


}

h1{
    font-size: 5rem;
    max-width: 800px;
    margin:auto;
    text-align: center;
}